DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=rwdm-academy

JWT_SECRET=CeCiEsT_uN3Cl3SeCr3TeTR3S-L0nGuE1234

EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USER=a32b219307511a
EMAIL_PASS=e16874e770d2be