DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=rwdm-academy

JWT_SECRET=CeCiEsT_uN3Cl3SeCr3TeTR3S-L0nGuE1234

EMAIL_HOST=smtp-auth.mailprotect.be
EMAIL_PORT=587
EMAIL_USER=info@nainnovations.be
EMAIL_PASS=mdp123
