VITE_API_URL=http://localhost:5000
VITE_REWRITE_PROD_ORIGINS=https://daringbrusselsacademy.be,https://daringbrussels.be,https://rwdmacademy.be

DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=
DB_NAME=rwdm-academy

EMAIL_HOST=smtp-auth.mailprotect.be
EMAIL_PORT=587
EMAIL_USER=info@nainnovations.be
EMAIL_PASS=N4wf3l4j4r1


JWT_SECRET=CeCiEsT_uN3Cl3SeCr3TeTR3S-L0nGuE1234
RECAPTCHA_SECRET_KEY=6Ld_u1srAAAAAGSbA5jk2yE0Nwy5SDATJ-6kf8N0